<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #cde8c5;
            color: white;
        }

        .header h1 {
            font-size: 60px;
        }

        .align {
            width: 40%;
	        margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .buttons {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            background-color: #565854;
        }

        .buttons button {
            width: 100%;
        }
    </style>

    <head>
        <title>Oaxaca</title>
    </head>

    <div class="header"> 
        <h1>Oaxaca</h1>
        <p>Serving the UK for the past 10 years.</p>
        <br>
    </div>

    <body>
        <div class="align">
            <form>
                <br>
                <label for="TableNumber">Table Number: </label>
                <select name="TableNumber" id="TableNumber">
                    <option value="1">Table 1</option>
                    <option value="2">Table 2</option>
                    <option value="3">Table 3</option>
                    <option value="4">Table 4</option>
                    <option value="5">Table 5</option>
                    <option value="6">Table 6</option>
                    <option value="7">Table 7</option>
                    <option value="8">Table 8</option>
                    <option value="9">Table 9</option>
                    <option value="10">Table 10</option>
                </select>
                <input type="submit" value="Sumbit">
            </form>
            <br><br>
            <table class=buttons>
                <td><button type="button" onclick="location.href='CustomerMenu.html'">View Menu</button>
                <td><button type="button" onclick="location.href='MakeOrder.html'">Make Order</button>
                <td><button type="button" onclick="location.href='Waiter.html'">Call Waiter</button>
                <td><button type="button" onclick="location.href='ViewOrder.html'">View Order</button>
                <td><button type="button" onclick="location.href='Login.html'">Staff Login</button>
            </table>
        </div>
    </body>
</html>
